# appium_homework

./: README.md
51ZhangDanUITest/: .project  build.xml  local.properties
51ZhangDanUITest/src/com/wmadcc/test/: NormalLoginTest.java
SeledroidHomework/: .classpath  .project
SeledroidHomework/src/com/wmadcc/test/: TesterhomeLoginAndLogoutTest.java  ToastConfirmTest.java
appium_uiautomator_homework/src/: NormalLoginTest.py
selendroid-homework-2/: .project  pom.xml
selendroid-homework-2/apps/: selendroid-test-app-0.16.0-SNAPSHOT.apk
selendroid-homework-2/src/test/java/com/wamdcc/: MyButtonTest.java
selendroid-test-app/: .classpath  pom.xml
selendroid-test-app/res/layout/: homescreen.xml
selendroid-test-app/src/main/java/io/selendroid/testapp/: HomeScreenActivity.java
